# marvel

./: .gitignore  X-Men_Reading_Order_final.xlsx  body.html  build_apk.py  comics.db-shm  comics.db-wal  comics.db.broken_backup  download_progress.json  downloader.py  generate_data.py  reading_order.json  requirements.txt  run.py  run_scrapper.py  sync_dbs.py
.github/workflows/: pages.yml
android/: local.properties  settings.gradle.kts
android-app/: settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/marvel/reader/: MainActivity.java
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/marvel/reader/: MainActivity.kt  MarvelReaderApp.kt
android/app/src/main/java/com/marvel/reader/data/api/: Models.kt  SyncApi.kt
android/app/src/main/java/com/marvel/reader/data/db/: AppDatabase.kt  Daos.kt  Entities.kt
android/app/src/main/java/com/marvel/reader/data/repository/: ComicRepository.kt
android/app/src/main/java/com/marvel/reader/data/storage/: ImageStorage.kt
android/app/src/main/java/com/marvel/reader/ui/navigation/: AppNavigation.kt
android/app/src/main/java/com/marvel/reader/ui/screens/connect/: ConnectScreen.kt
android/app/src/main/java/com/marvel/reader/ui/screens/downloads/: DownloadsScreen.kt
android/app/src/main/java/com/marvel/reader/ui/screens/reader/: ReaderScreen.kt
android/app/src/main/java/com/marvel/reader/ui/theme/: Theme.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
data/: X-Men_Reading_Order_cleaned.xlsx  _restore_db.py  excel_sample.json  found_slugs.json  reading_order copy.json  reading_order copy_merged_appended.json  reading_order copy_with_missing_patch.json  reading_order.json  reading_order_2019_2021.json  reading_order_2021_2022.json  reading_order_2022_2023.json  reading_order_2023_2024.json  reading_order_2025_2026.json  reading_order_backup.json  reading_order_backup_before_categories.json  reading_order_complete.json  slug_verification.json
data/exported_all_db/: issues.csv  reading_progress.csv  reports.csv  settings.csv  sqlite_sequence.csv  sync_meta.csv
data/phases/: reading_order_From_the_Ashes.json  reading_order_Krakoa_-_Dawn_of_X.json  reading_order_Krakoa_-_Destiny_of_X.json  reading_order_Krakoa_-_Fall_of_X.json  reading_order_Krakoa_-_Reign_of_X.json  reading_order_Krakoa_-_Trials_of_X.json
scrapping/: __init__.py  __main__.py  cli.py  config.py  db.py  new_downloader.py  scraper.py  slugs.py  validator.py
server/: app.py  config.py  database.py
server/routers/: api.py  sync.py
tools/: add_categories_and_missing.py  add_missing_issues.py  downloader.py  find_slugs.py  generate_data.py  generate_icons.py  kill_chrome.py  verify_additions.py  verify_slugs.py
web/: index.html  manifest.json  reading_order.html  sw.js
